<!DOCTYPE html>
<html lang="en">
<head>
  <title>Dusun Jambon</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
  <style>
  .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 12px !important;
      letter-spacing: 2px;
      opacity: 0.9;
      padding-top: 20px;
      padding-bottom: 20px;

  }
  .navbar li a, .navbar .navbar-brand { 
      color: #d5d5d5 !important;
  }
  .nav-item{
      margin-right: 15px;
  }
  .nav-right{
  }
  .carousel-inner img {
      width: 100%;
      height: 100%;
  }
  </style>
</head>
<body>
<nav class="navbar navbar-default fixed-top">
  <div class="container-fluid">
    
      <ul class="nav navbar-nav justify-content-end">
        <li class="nav-item"><a href=""><b>LOGO</b></a></li>
      </ul>
    <ul class="nav justify-content-end">
    <li class="nav-item">
      <a href="#">HOME</a>
    </li>
    <li class="nav-item">
      <a href="#">BERITA</a>
    </li>
    <li class="nav-item">
      <a href="#">USAHA</a>
    </li>
    <li class="nav-item">
      <a href="#">GALERI</a>
    </li>
    <li class="nav-item">
      <a href="#">PROFIL</a>
    </li>
     <li class="nav-item">
      <a href="#">KONTAK</a>
    </li>
  </ul>
  </div>
</nav>
<div id="demo" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="image/tu.jpg" alt="tu">
        <div class="carousel-caption">
      <h3>Los Angeles</h3>
      <p>We had such a great time in LA!</p>
  </div>
    </div>
    <div class="carousel-item">
      <img src="image/wa.jpg" alt="wa">
      <div class="carousel-caption">
      <h3>Los Angeles</h3>
      <p>We had such a great time in LA!</p>
  </div>
    </div>
    <div class="carousel-item">
      <img src="image/ga.jpg" alt="ga">
      <div class="carousel-caption">
      <h3>Los Angeles</h3>
      <p>We had such a great time in LA!</p>
  </div>
    </div>
  </div>
  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>
<br>
<div class="jumbotron text-center bg-dark">
  <p>Footer</p>
</div>
</body>
</html>
